<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <link href="css3/Custome.css" rel="stylesheet" media="screen" type="text/css"/>
    <link href="css3/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script3/bootstrap.min.js"></script>
     <script>

         $(document).ready(function myfunction() {
             $("#btnCart").click(function myfunction() {
                 window.location.href = "Cart.aspx";
             });
         });

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
            <div class ="navbar navbar-inverse navbar-fixed-top " role ="navigation"  >
                <div class ="container">
                    <div class ="navbar-header">
                        <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class ="sr-only">Toggle navigation</span> 
                            <span class ="icon-bar"></span><span class ="icon-bar"></span>
                            <span class ="icon-bar"></span>
                        </button>
                        
                        <a class="navbar-brand" style="float: left;" href="Default.aspx"><span><img src="icons/retrofit.jpg"alt="Retrofit Rentals" height="30" /> Retrofit Rentals</span></a>
                    </div>
                    <div class ="navbar-collapse collapse">
                        <ul class ="nav navbar-nav navbar-right">
                            <%--<li ><div class="form-group" style="padding-top:10px">
                                <asp:TextBox ID="txtFilterGrid1Record" CssClass="form-control mr-sm-2" runat="server" 
                                  placeholder="Search Products...." AutoPostBack="true" 
                                  ontextchanged="txtFilterGrid1Record_TextChanged" >></asp:TextBox> 
                                </div> </li>--%>
                            <li ><a href ="Default.aspx">Home</a> </li>
                            <%--<li ><a href ="#">About</a> </li>
                            <li ><a href ="#">Contact US</a> </li>
                            <li ><a href ="#">Blog-</a> </li>--%>
                            <li class ="drodown"><a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                                <ul class ="dropdown-menu ">
                                    <li><a href ="Products.aspx">Products</a></li>
                                </ul>
                            </li>
                            <li class ="drodown" ><a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a>
                                <ul class ="dropdown-menu">
                                    <%--<li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                    <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                    <li ><a href ="SubCategory.aspx">Add SubCategory</a> </li>
                                    <li ><a href ="AddSize.aspx">Add Size</a> </li>--%>
                                </ul>
                            </li>
                            <li>
                          
                            <button id="btnCart" class="btn btn-primary navbar-btn" type="button">
                                Cart<span class="badge" id="pCount" runat="server">0</span>
                            </button>
  
                        </li>
                            <li >
                                <asp:Button ID="btnLogin" CssClass ="btn btn-default navbar-btn " runat="server" Text="Login" OnClick="btnLogin_Click" />
                                <asp:Button ID="btnlogout" CssClass ="btn btn-default navbar-btn" runat="server" Text="Log Out" OnClick="btnlogout_Click" />
                           
                            </li>
                            <li>
                        <asp:Button ID="Button1" CssClass ="btn btn-link navbar-btn " runat="server" Text=""  />
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
         
    </div>
    </form>
    <!---Footer COntents Start here---->

       <hr />
        <footer style="position:initial">
            <div class ="container ">
                <br/>
                <p class ="pull-right"><a href ="#">Back to top</a></p>
                <p>&copy;RetroFit Rentals &middot; <a href ="Default.aspx">Home</a>&middot;<a href ="#">About</a>&middot;<a href ="#">Contact</a>&middot;<a href ="#">Products</a> </p>
            
            </div>
         
        </footer>
 
         <!---Footer COntents End---->
</body>
</html>
